MaterialDef Terrain {

	MaterialParameters {

        // use tri-planar mapping
        Boolean useTriPlanarMapping

		Texture2D Alpha
		Texture2D Alpha_2
		Texture2D Tex1
		Texture2D Tex2
		Texture2D Tex3
		Texture2D Tex4
		Texture2D Tex5
		Float Tex1Scale
		Float Tex2Scale
		Float Tex3Scale
		Float Tex4Scale
		Float Tex5Scale
	}

	Technique {
		VertexShader GLSL100:   Common/MatDefs/Terrain/Terrain.vert
		FragmentShader GLSL100: MatDefs/MyTerrain.frag
		
		WorldParameters {
			WorldViewProjectionMatrix
		}

        Defines {
            TRI_PLANAR_MAPPING : useTriPlanarMapping
        }
	}
	

}